@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,700&display=swap');

body {
  
    margin: 10;
    padding: 10;
    
}
a {
    text-decoration: none;
    display: inline;
    color: rebeccapurple;
}
.home-body {
    position: inherit;
    top: 0;
    bottom: 10;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}


header {
    width: 100%;
    height: 145px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    font-family: 'Roboto', fantasy;
    width: 100%;
    height: 50px;
    display: grid;
    background-color: plum;
}
header .header-icons-container .icons {
    width: 500px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 100px;
}
header .icons span {
    color: rgb(128, 0, 0);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 180px;
}
nav .nav-logo-container img {
    width: 260px;
    margin-top: 2px;
}

nav .profile-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    text-decoration-line: underline;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 650px;
    background-image: url('../cursos/cursos-gratis-fondo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 800px;
    margin-top: 40px;
}

.home-main-text {
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 10px;
    color: rgb(212, 47, 138);
    text-align: center;
}

.home-main-button {
    width:  110px;
    height: 50px;
    background: rgb(216, 150, 216);
    text-align: center;
    font-weight: 200;
    font-size: 20px;
    line-height: 20px;
    border-radius: 1 px;
}

/*PAGE - Blogs */
.blogs-main {
display: grid;

}
.blogs-news-container {
     background-color: pink;
     padding: 10 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 55%;
}
.blogs-news-info-container {
    grid-column: 1;

}

.blogs-news-info-container p {
    margin-bottom: 85px;

}

.blogs-button {
    border: 3px solid plum;
    padding: 10px 15px;
    font-size: 15px;
    

}
.blogs-post-container {
    padding: 0 50px 40px;
}

.blogs-post-container h3 {
    border-bottom: 2px solid rgb(190, 46, 178);
    padding-bottom: 20px;
    text-align: center;
}

.blogs-post-container .post-container {
    display: ruby-base;
    padding-left: 100px;
    max-width: 30%;
    margin-bottom: 50px;

}

.blogs-post-container .post-container p {
    margin-bottom: 35px;
}

.blogs-post-container .post-container img {
    width: 100%;
}

footer{
    width: 100%;
    height: 80%;
    background-color: rgb(233, 93, 233);
    border-top: 3px solid plum ;
    text-align: center;
    padding-bottom: none;

}

footer p{
    color: rgb(224, 87, 224);
    margin-top: 10px;
}

/* PAGE Blog*/
.blog-main{
    display: grid;
    background-color: burlywood;
}
.blog-post-container{
    padding: 0 50px 40px;
}

.grid-container{
    max-width: 900px;
    margin: auto;
}
.blog-post-container h4 {
    border-bottom: 10px solid rgb(247, 91, 247);
    padding-bottom: 200px;
    text-align: left;
}

h4 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 2em;
    margin-block-end: 2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.blog-news-img-container{
    grid-column: 1;
}

.blog-news-img-container img{
    width: 75%;
    text-align:center;
    
}

